{
  "name": "ca-formats",
  "version": "1.0.0",
  "author": "Jamen Marz (http://jamenmarz.com)",
  "license": "MIT",
  "main": "./lib/decode.js",
  "scripts": {
    "test": "tape 'test/*.js'"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
